aws --version

aws configure

aws s3 mb s3://newbucketname --region "ap-south-1"

aws s3 mb s3://prakash08 --region "us-east-1"

aws s3api put-object --bucket prakash08 --key sample/ --region "ap-south-1"

aws s3 cp "C:\Users\Prakash.Krishnan\Desktop\My Docs_Prakash\PySprak\Py-Spark.txt" s3://prakash08/sample/ --region "us-east-1"  -- Upload

aws s3 cp s3://prakash08/sample/Py-Spark.txt "C:\Users\Prakash.Krishnan\Desktop\My Docs_Prakash\HQL_365_demo" --region "us-east-1" -- Download

aws s3 cp --recursive "C:\Users\Prakash.Krishnan\Desktop\My Docs_Prakash\PySprak" s3://prakash08/sample/ --region "us-east-1"  -- Recursive Upload

aws s3 cp --recursive s3://prakash08/sample/ "C:\Users\Prakash.Krishnan\Desktop\My Docs_Prakash\HQL_365_demo" --region "us-east-1" -- Recursive Download

Stand alone run command --> sudo yum install java-1.8.0
